FROM ubuntu:jammy-20240212 as solc-builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    libboost-all-dev \
    && \
    update-ca-certificates

COPY . /app

WORKDIR /app

RUN git submodule init && git submodule update --recursive

WORKDIR /app/patches/solidity

RUN mkdir build && \
    cd build && \
    ls -al /app/patches/solidity && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make solc

FROM rust:1.76.0-slim-buster as foundry-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git

COPY . /app

WORKDIR /app

RUN git submodule init && git submodule update --recursive

WORKDIR /app/patches/foundry

RUN cargo build --bin forge --release && \
  cargo build --bin anvil --release

FROM ubuntu:jammy-20240212

# Copy the compiled solc binary to a standard location
COPY --from=solc-builder /app/patches/solidity/build/solc/solc /usr/local/bin/solc
COPY --from=foundry-builder /app/patches/foundry/target/release/forge /usr/local/bin/forge
COPY --from=foundry-builder /app/patches/foundry/target/release/anvil /usr/local/bin/anvil

RUN chmod +x /usr/local/bin/solc && \
    chmod +x /usr/local/bin/forge && \
    chmod +x /usr/local/bin/anvil

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8545

ENTRYPOINT ["/entrypoint.sh"]
