FROM ubuntu:jammy-20240212 as solc-builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    libboost-all-dev \
    && \
    update-ca-certificates

ENV SOLC_COMMIT=c3af02c281f54932c0adcbdf32899d0d6e988850

# Clone the Solidity repository
RUN git clone https://github.com/ethereum/solidity.git /app/solidity

WORKDIR /app/solidity

RUN git checkout $SOLC_COMMIT

COPY ./patches/solc.diff .
RUN git apply solc.diff && \
    mkdir build && \
    cd build && \
    ls -al /app/solidity && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make solc

FROM rust:1.76.0-slim-buster as foundry-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git

ENV FORGE_COMMIT=5b7e4cb3c882b28f3c32ba580de27ce7381f415a

RUN git clone https://github.com/foundry-rs/foundry.git /app/foundry

WORKDIR /app/foundry

RUN git checkout $FORGE_COMMIT

COPY ./patches/forge.diff .

RUN git apply forge.diff && \
  cargo build --bin forge --release && \
  cargo build --bin anvil --release

FROM ubuntu:jammy-20240212

# Copy the compiled solc binary to a standard location
COPY --from=solc-builder /app/solidity/build/solc/solc /usr/local/bin/solc
COPY --from=foundry-builder /app/foundry/target/release/forge /usr/local/bin/forge
COPY --from=foundry-builder /app/foundry/target/release/anvil /usr/local/bin/anvil

RUN chmod +x /usr/local/bin/solc && \
    chmod +x /usr/local/bin/forge && \
    chmod +x /usr/local/bin/anvil

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8545

ENTRYPOINT ["/entrypoint.sh"]
